Changes for rsm2.2.0rc17

New features:
.......... [814] added implementation of ZBXNEXT-6840 (dimir)

Bug fixes:
....I..... [sub-805] added more packaging changes to allow running Zabbix 5.0 with 3.0 (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc16

Bug fixes:
....I..... [723] removed MySQL_part_management.pl, adjusted setup-cron.pl accordingly (dimir)
....I..... [809] replaced INDEX with PRIMARY KEY in history tables (asitals,dimir)
....I..... [802] added script for merging monthly reports from two databases (asitals)
....I..... [803] updated configuration key names for TLS encryption in tlds-notification.pl (asitals)
....I..... [805] added changes to allow running Zabbix 5.0 with 3.0 (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc15

Bug fixes:
..F....... [800] added table with DNSSEC-specific errors to DNSSEC Test details page (dimir)
........S. [798] fixed filter on a Rolling week status page to remember "any" setting (dimir,gcalenko)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc14

Bug fixes:
........S. [799] fixed memory leak in history syncer when updating lastvalue tables (dimir)
........S. [ZBX-19715] fixed high memory usage in trappers and proxy pollers when sending configuration to Zabbix proxy (vso)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc13

Bug fixes:
..F....... [sub-794] fixed Frontend warnings on a RDDS test details page (dimir)
....I..... [sub-795] fixed SQL query that caused syntax error (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc12

Bug fixes:
....I..... [795] split SQL that checks sent SLV values to chunks (dimir)
..F....... [794] fixed Frontend warnings when RDAP is part of RDDS and is disabled on an Rsmhost (dimir)
....I..... [791] improved error message when Zabbix API returns error because the "session is expired" (dimir)
....I..... [792] added removal of "Template DNS Test - <tld>" template when deleting tld (asitals)
....I..... [793] added storing the time when host is created via API (asitals)
....I..... [790] adjusted time of the first calculated cycle for rsm.slv.dns.ns.* and rsm.slv.<service>.rtt.* scripts (asitals)
....I..... [sub-787] set 'minns.csv' file as mandatory for 'Registry' monitoring target in test-export.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc11

New features:
....I..... [787] added support for 'minns.csv' to test-export.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc10

Bug fixes:
..F....... [sub-784] fixed displaying probes with mixed online/offline status on Aggregated details page (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc9

Bug fixes:
..F....... [sub-782] fixed error message when Frontend cannot connect to the database (dimir)
..F....... [784] hid unnecessary data on Test Details page when no data from probes (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc8

Bug fixes:
....I..... [783] fixed handling minns values in Data Export when there is no data from Probes (dimir)
..F....... [782] fixed undefined function error when Frontend cannot connect to its database (dimir)
....I..... [sub-760] fixed Name Server Availability calculation (dimir)
....I..... [sub-760] fixed value type and value mapping of dependent item "rsm.dns.ns.status" (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc7

Bug fixes:
....I..... [sub-760] got rid of LLD when handling NS,IP pairs (asitals)
..F....PS. [sub-760] updated to Zabbix 5.0.10 (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc6

Bug fixes:
....I..PS. [760] added support for new cycle status: Up-inconclusive-reconfig (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc5

Bug fixes:
....I..... [773] fixed undefined subroutine error, path() from Path::Tiny (dimir)
....I..... [770] changed --verbose option to --debug in both tld.pl and probes.pl (dimir)
..F....... [771] fixed displaying RDDS/RDAP test status on details of particular test page (dimir)
.......PS. [772] fixed handling of situation when there are no supported NS-IP pairs to test on the Probe node (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc4

Bug fixes:
....I..... [766] fixed tld.pl error message when specifying --dns-minns (dimir)
....I..... [765] fixed tld.pl --tld option when specified with --list-services (dimir)
....I..... [767] fixed tld.pl "--disable --rdds" when RDAP is not standalone (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc3

Bug fixes:
.......PS. [759] added balancing of TCP protocol usage in DNS test (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc2

Bug fixes:
..F....... [763] fixed warnings in case of invalid input data on Tests page (dimir, gcalenko)
..F....... [762] fixed handling period when viewing Tests page (dimir, gcalenko)

--------------------------------------------------------------------------------
Changes for rsm2.2.0rc1

New features:
..F.I..... [718] implemented Different DNS algorithm for ccTLDs (asitals, dimir)
..F.I..... [719] implemented Real-time monitoring (asitals, dimir)

--------------------------------------------------------------------------------
Changes for rsm2.1.0rc12

Bug fixes:
..F....... [756] improved permission checks and error handling (dimir)
....I..... [755] fixed warnings in Data Export script (dimir)
....I..... [sub-741] fixed missing DNSSEC test data in measurement files of SLA API (dimir)
....I..... [758] fixed updating list of nameservers (asitals)
....I..... [754] fixed missing incident in Data Export when it starts at the beginning of the day (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.1.0rc11

Bug fixes:
....I..... [752] removed duplicate DNS test detail records from Data Export (dimir)
....I..... [751] added support for Up-inconclusive-no-data and Up-inconclusive-no-probes to Name Server availability status in Data Export (dimir)
....I..... [741] fixed empty DNSSEC results from Probes in SLA API measurement files (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.1.0rc10

Bug fixes:
..F....... [747] fixed filtering on the Incident details page (asitals, gcalenko)
..F....... [sub-745] fixed "Undefined variable: noResult" error (asitals)

--------------------------------------------------------------------------------
Changes for rsm2.1.0rc9

Bug fixes:
..F....... [748] added "Incident" to the list of allowed resource types in API when searching for audit log (asitals)
..F....... [745] fixed RDDS warnings on "Test details" page (asitals)
....I..... [742] removed "testedName" and "protocol" from measurements when "No result" or "Offline" probe status (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.1.0rc8

Bug fixes:
....I..... [sub-737] fixed functionality of toggling "false positive" flag of the resolved incident in SLA API (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.1.0rc7

Bug fixes:
....I..... [741] fixed missing DNSSEC metrics in SLA API measurement files (dimir)
....I..... [740] added back v2 monitoring/state files (dimir)
....I..... [737] fixed marking incident as false positive in SLA API (dimir)
....I..... [738] changed empty NSID to be saved as null in recent measurement file (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.1.0rc6

Bug fixes:
....I..... [736] fixed internal error rate item configuration (dimir)
....I..... [735] added functionality to re-login in case saved session ID becomes invalid (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.1.0rc5

Bug fixes:
....I..... [734] fixed targetIP and minNameServersUp in measurement files (dimir)
..F....... [733] fixed vertical align of data on Rolling week status page (gcalenko)
.......PS. [732] fixed incorrect log handle processing when resolver check fails (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.1.0rc4

Bug fixes:
..F....... [731] fixed displaying zero values in Probe statistics in top-right corner (dimir)
..F....... [730] fixed NSID handling on DNS Test details page (dimir)
..F....... [729] kept link names as "Details", rename details page titles to "Test details" (dimir)
....I..... [728] added generating SLA API v2 files for other services than RDAP (dimir)
....I..... [sub-724] removed "sleep" statements from the cron jobs (dimir)
....I..... [727] fixed PHP error when monitoring target is "registrar" (dimir)
..F....... [726] fixed PHP warning when clicking the red icon on Rolling week status page (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.1.0rc3

Bug fixes:
....I..... [sub-724] added cron job grouping (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.1.0rc2

Bug fixes:
....I..... [724] fixed cron job user, add ability to override it when using setup-cron.pl script (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.1.0rc1

New features:
..F.I..PS. [554] upgraded Zabbix to 5.0.4 (asitals, dimir, gcalenko, kalimulin, miks)
..F.I..PS. [599] implemented DNS Monitoring Reboot (asitals, dimir, gcalenko, kalimulin)

--------------------------------------------------------------------------------
Changes for rsm2.0.9

Bug fixes:
....I..... [sub-786] improved performance of forcing JSON value types of SLA API scripts (asitals,dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.8

Bug fixes:
.......PS. [788] fixed onboarding of TLD/Registrar with RDAP-only RDDS service (dimir)
....I..... [786] fixed JSON value types in files generated by SLA API scripts (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.7

Bug fixes:
.......PS. [sub-780] made check for testDetails.csv optional in test-export.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.6

Bug fixes:
.......PS. [781] integrated fix ZBX-14856 (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.5

Bug fixes:
....I..... [sub-780] added support for Registrars, test details and fixed unique ID checking in test-export.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.4

New features:
....I..... [779] added script sla-reports-to-files.pl that exports monthly reports from the database to files (dimir)

Bug fixes:
....I..... [780] allowed non-unique values in falsePositiveChanges.csv and let export.pl skip cycles that are missing Rolling Week value (dimir)
....I..... [778] included TLDs that were created during previous month when generating the report and end-of-month alerts (asitals)

--------------------------------------------------------------------------------
Changes for rsm2.0.3

New features:
....I..... [764] updated test-export.pl according to the latest Data Export version (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.2

Bug fixes:
..F....... [sub-643] fixed sorting by TLDs on Rolling week status page in Registry monitoring wgeb RDAP is not standalone (dimir)
....I..... [717] fixed empty rdds43servers and rdds80servers listed with tld.pl --list-services when any of rdds servers get changed (dimir)
....I..... [715] fixed the name of root zone "." used when updating false-positive in update-api-data.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.1

Bug fixes:
...G...PS. [716] minimized possibility of semaphore key collision which causes daemon startup failure (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0

rsm2.0.0rc22 was released as rsm2.0.0rc without any changes

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc22

Bug fixes:
....I..... [sub-707] removed handling of /v2 directory from maintenance-api-data.pl (dimir)
.......PS. [714] added "no renegotiation" flags and set SSL session timeout to 60 seconds (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc21

Bug fixes:
....I..... [sub-707] removed functionality to create TLD state file in /v2 of SLA API (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc20

Bug fixes:
..F....... [sub-709] fixed counting number of Probes "Up" on a Particular Tests page (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc19

Bug fixes:
....I..... [sub-707] changed /v2 directory to only contain RDAP data (dimir)
....I..... [713] added logging of command-line parameters as soon as possible to tlds-notification.pl (asitals)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc18

Bug fixes:
..F....... [709] fixed counting number of Probes "Down" and with "No result" on a Particular Tests page (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc17

Bug fixes:
....I..... [707] added /v1 and /v2 directories support to SLA API (dimir)

New features:
....I..... [710] added script for checking and fixing DB corruption issues for RTT ratio SLV items (asitals)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc16

Bug fixes:
....I..... [706] fixed handling of metrics that do not have RTT in Data Export; fixed logging value timestamp in this case (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc15

Bug fixes:
....I..... [sub-700] added 30 seconds of waiting for the measurement file to appear to update-api-data.pl before failing (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc14

Bug fixes:
....I..... [705] fixed possible SQL syntax error when Rsmhosts are being onboarded (dimir)
....I..... [702] fixed missing home directory issue when cron job is run by zabbix user (dimir)
....I..... [700] fixed race condition between update-api-data.pl and sla-api-recent.pl causing errors about missing measurement files (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc13

New features:
....I..... [455] merged cron.d files into one file, grouped <service>.avail|rollweek|downtime script calls (asitals)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc12

Bug fixes:
.......PS. [703] added missing functionality to respect number of tries when testing local resolver (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc11

Bug fixes:
....I..... [699] fixed prefix in alerts, 'tld' for registries, 'registrar' for registrars (asitals)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc10

Bug fixes:
....I..... [691] fixed missing DNS TCP metrics in Data Export files nsTest.csv and tests.csv (dimir)
....I..... [690] fixed reference to FQDN of the name server in Data Export file nsTests.csv (dimir)
....I..... [693] modified "hosts_inventory" table to avoid "Row size too large" MariaDB error (asitals)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc9

Bug fixes:
....I..... [692] fixed reading list of items in sla-monthly-status.pl (asitals)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc8

Bug fixes:
....I..... [sub-643] fixed Data Export script issue resulting in consuming exceeding amount of memory (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc7

Bug fixes:
....I..... [sub-643] added support for translating new Data Export file testDetail.csv (dimir)
..F....... [584] added visual identification of disabled rsmhosts on the rolling week page (dimir)
....I..... [sub-669] changed behavior of registrar.pl to disable host when last enabled service is disabled (dimir)
..F.I..... [665] fixed probe ONLINE status calculation for RDDS/RDAP cycles (dimir)
....I..... [sub-663] added missing trigger for number of total/online probes with RDAP enabled (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc6

Bug fixes:
....I..... [sub-669] fixed SQL syntax error in Service Availability scripts when service is disabled, previous fix was incorrect (dimir)
....I..... [680] fixed invalid rtt data type (string) in recent measurements (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc5

Bug fixes:
....I..... [sub-642] added RDAP tested name to SLA API measurements file (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc4

Bug fixes:
.......PS. [682] fixed regression causing DNSSEC errors not detected (dimir)
....I..PS. [663] added missing functionality for calculating total/online probes with RDAP enabled (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc3

Bug fixes:
.......PS. [sub-643] fixed tested name that was incorrectly set in RDDS43 test (dimir)
....I..... [669] fixed SQL syntax error in Service Availability scripts when service is disabled (dimir)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc2

Bug fixes:
..F.I..... [671] added monthly reports in JSON format in addition to XML (asitals)
....I..PS. [639] added possibility to specify full RDDS43 test domain when onboarding TLD or registrar (asitals)
..F....... [660] removed showing RDDS 'Current testing interface' label when RDAP is standalone (dimir)
..F.I..... [642,643] fixed frontend, SLA API measurement files (version 1 and 2 for RDAP) and Data Export to store/display target and tested name (dimir)
....I..... [655] improved performance of onboarding TLDs and registrars (asitals)
.......PS. [649] fixed incorrect handling of zero RTT during RDDS43 test (dimir)
....I..... [sub-506] fixed --list-services option in registrar.pl (dimir)
..F....... [648] made info bubbles visible on mouse over in TLD rolling week status page (miks)
..F....... [640] fixed tab indexing in incidents page (miks)
..F....... [638] added 'server' column in rolling week status list (miks)
..F....... [634] made rolling week status table sortable by name column (miks)
..F....... [635] fixed syntax error in "SLA reports" page (miks)
....I..... [637] fixed call to undefined function in registrar.pl (asitals)
....I..... [594] added support for Standalone RDAP in change-delay.pl (kalimulin)

--------------------------------------------------------------------------------
Changes for rsm2.0.0rc1

New features:
..F.I..... [518] added support for Standalone RDAP service (asitals, dimir, gcalenko, miks, yurii)

--------------------------------------------------------------------------------
Changes for rsm1.4.0rc2

Bug fixes:
..F....... [514] fixed unconsistent display of host technical and visual name in different pages; removed unused file (miks)
....I..... [549] fixed type of "Agent availability" item (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.4.0rc1

New features:
..F.I..... [510] added support for Registrar RDDS Monitoring (asitals, dimir, gcalenko, miks, yurii)

--------------------------------------------------------------------------------
Changes for rsm1.3.4

Bug fixes:
....I..... [681] improved php-fpm configuration to reduce memory consumption; thanks to Ruslans Agafonovs (dimir)
....I..... [697] fixed usage of incorrect RTT limit for name server availability (dimir)
....I..... [696] fixed inconsistency in measurement files when copying them to incidents folder (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.3.3

Bug fixes:
....I..... [685] fixed generating reports when disabling TLD and specifying --server-id (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.3.2

Bug fixes:
....I..... [666] fixed calculation of probe main status when automatic status is flapping (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.3.1

New features:
....I..... [674] added printing backtrace when fail() is called (asitals)
....I..... [675] added option --ignore-file to maintenance-api-data.pl to specify text file with list of TLDs to ignore (dimir)

Bug fixes:
....I..... [672] fixed handling false positives for newly added items (asitals)
....I..... [673] fixed parsing values with "=" symbol in rsm.conf when generating XML reports (asitals)
........S. [676] improved warning messages about skipping old values from probes (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.3.0

Bug fixes:
.......PS. [649] fixed incorrect handling of zero RTT during RDDS43 test (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc15

Bug fixes:
....I..... [622] added missing module in maintenance-api-data.pl (asitals)
....I..... [620] fixed uninitialized value warning in list-tlds.pl script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc14

Bug fixes:
........S. [619] updated "insert into history" queries to ignore dupicate entries (asitals)
....I..... [617] divided long-running queries into thousands of tiny queries in sla-monthly-status.pl to avoid DB connection timeouts (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc13

Bug fixes:
....I..... [598] added redirection of output of MySQL_part_management.pl script to a logfile (asitals)
....I..... [528] created tlds-notification.pl scripts for customizing alerts (asitals)
....I..... [610] improved performance of generating XML reports (asitals)
....I..... [607] added script for finding gaps (and duplicates, as a side effect) in SLV calculations (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc12

Bug fixes:
....I..... [575] added script misc/fill-data.pl to fill database with data for Compliance testing (dimir)
....I..... [586] improved "dimir was wrong" error messages (asitals)
....I..... [585] added --fill-gap option to SLV scripts (asitals)
....I..... [587] fixed waiting for data to appear in lastvalue and history tables (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc11

Bug fixes:
....I..... [580] changed default keep_history from 60 to 75 in MySQL partitioning script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc10

Bug fixes:
....I..... [568] added code to ignore rmshosts added during previous month when generating monthly alerts and reports, wait until history syncers on Zabbix Server store pushed data into DB before exiting (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc9

Bug fixes:
....I..... [sub-576] fixed function call unset_log_tld() (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc8

Bug fixes:
....I..... [sub-576] removed debug print when setting TLD prefix of SLV logs (dimir)
....I..... [577] added printing error message from sla-report.php when generating reports from Perl scripts (asitals)
....I..... [573] always send ratio of failed rtts (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc7

Bug fixes:
....I..... [572] fixed SQL error when no TLDs present in the system (dimir)

New features:
....I..... [576] added TLD prefix to SLV logs (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc6

New features:
....I..... [538] generate recent measurement files only once, after service availability is calculated; drop monitoring data from proxy that is over 90 seconds old (dimir)
..F....... [569] added displaying of disabled services in gray color to SLA Reports page (dimir, gcalenko)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc5

Bug fixes:
....I...S. [sub-567] fixed SQL query that updates lastvalue table (asitals, dimir)
....I...S. [sub-564] fixed DB patch (asitals)
....I...S. [sub-530] fixed DB patch (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc4

Bug fixes:
........S. [567] added value timestamp checking when updating lastvalue and lastvalue_str tables (asitals, dimir)
....I..... [564] fixed delta field for 'rsm.slv.%.rtt.%' items (asitals)
....I..... [sub-516] added code to fail downtime SLV scripts while regenerating history because of false positives if DB was recreated, but state files were not deleted (asitals)
....I..... [475] added code to no fail DNS RTT calculations when there are no items with IPv4 or IPv6 nameservers (asitals)
....I..... [530] fixed storing data into rsmhost_dns_ns_log when tld.pl is called with --server-id, removed debug output (asitals)
....I..... [552] added code to keep rdds.enabled item enabled when disabling rdds service (asitals)
....I..... [473] added code to ignore disabled nameservers when calculating dns.ns.avail and dns.ns.downtime (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc3

Bug fixes:
..F.I..... [530] fixed "from" and "to" Name Server values in SLA report, fixed XML report generation for disabled (and being disabled) TLDs (asitals, gcalenko, miks)
....I..... [531] reset "DNS service was unavailable for at least 1m" triggers when month switches (asitals)
....I..... [528] removed trailing spaces from "Ratio of failed monthly RDDS queries" item names (asitals)
....I..... [533] added default arguments for sla-report.php; added monthly cronjob for sla-report.php (asitals)
....I..... [516] fixed recalculating history after marking/unmarking incidents as false positive; added recalculation of DNS name server downtimes (asitals)
..F....... [532] fixed date and time format in SLA report page, incorrect label formatting in incidents page and default value of selected hostids in latest data page (miks)
..F....... [534] fixed reset button; made filter values to be stored in user profile (miks)
..F....... [529] fixed coloring on SLA report page (miks)
....I..... [527] fixed quoting arguments when calling script.py; fixed cron job that calls sla-monthly-status.pl (asitals)
....I..... [525] fixed error reporting when disabling TLD with tld.pl (asitals)
....I..... [526] added SLV items when adding new NS,IP pair with tld.pl --update-nsservers (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc2

Bug fixes:
..F....... [517] deleted "From" and "To" fields where unneeded (miks)

--------------------------------------------------------------------------------
Changes for rsm1.3.0rc1

New features:
..F.I..... [170] added support for Compliance SLA monitoring (asitals, dimir, gcalenko, miks, yurii)

--------------------------------------------------------------------------------
Changes for rsm1.2.15

Bug fixes:
.......PS. [649] fixed incorrect handling of zero RTT during RDDS43 test (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.14

Bug fixes:
....I..... [588] added code to continue generating recent measurements from the most recent available, respecting new configuration option "initial_measurements_limit" with default value of 2 hours (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.13

Bug fixes:
....I..... [sub-538] fixed selecting cycles that need to be processed (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.2.12

Bug fixes:
....I..... [sub-538] fixed twice re-processing of last processed cycle in sla-api-recent.pl (asitals)
....I..... [579] fixed de-referencing undefined value as a hash key in sla-api-recent.pl (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.2.11

Bug fixes:
....I..... [538] added code to generate recent measurement files only once, after service availability is calculated; drop monitoring data from proxy that is over 90 seconds old (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.10

Bug fixes:
....I..... [537] added locking of last_update.txt, removed reading lastclock from history tables in sla-api-recent.pl (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.2.9

Bug fixes:
....I..... [502] allowed script to run when executing with --now and another instance is running (dimir)
....I..... [540] allowed sla-api-recent.pl file continue running when disabling TLD (asitals)
....I..... [546] fixed error reporting when disabling TLD with tld.pl (asitals)
........S. [548] added bulk updates of lastvalue tables, ignore errors when updating lastvalue tables (e.g., itemid refers to deleted item) (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.2.8

Bug fixes:
....I..... [541] added MySQL connect, read and write timeouts in Zabbix server, Zabbix proxy and Perl scripts (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.2.7

New features:
....I..... [543] added script /opt/zabbix/scripts/misc/handle-duplicates.pl for finding and removing duplicate history entries (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.2.6

rsm1.2.6rc1 was released as rsm1.2.6 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.2.6rc1

Bug fixes:
....I..... [539] fixed service downtime and rolling week calculation logic (asitals)

--------------------------------------------------------------------------------
Changes for rsm1.2.5

rsm1.2.5rc1 was released as rsm1.2.5 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.2.5rc1

Bug fixes:
....I..... [509] made SLA API file wites atomic (dimir)
....I..... [511] added handling of invalid timestamps far in the past to SLA API script (dimir)
....I..... [513] added code to skip tests with missing RTT or IP to Data Export, this can happen when history syncer faces SQL error (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.4

Bug fixes:
....I..... [sub-499] improved handling of last_update.txt file, add option --max-wait to sla-api-recent.pl, improve debugging and logging of child processes, use ALARM to stop long-running processes (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.3

Bug fixes:
....I..... [498] fixed potential error when last_update.txt file (SLA API) is removed during the check for file existence (dimir)
....I..... [499] added more information on why sla-api-recent.pl process may hang at the end of script execution (dimir)
....I..... [500] added code to remove the single-instance lock file after script is finished (dimir)
....I..... [501] removed %config directive from rsyslog and logrotate config files to avoid duplicates (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.2

Bug fixes:
.F........ [490] fixed undefined index "ipv6" and broken html table in details of particular test page (miks)
....I..... [497] added configurable ("allow_missing_measurements") period to allow for missing measurement files in SLA API script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.1

New features:
.......PS. [496] added instructions to cURL to set User-Agent in HTTP checks (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0

rsm1.2.0rc15 was released as rsm1.2.0 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc15

Bug fixes:
....I..... [493] fixed handling of negative RTT without IP in recent measurements (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc14

Bug fixes:
....I..... [sub-486] added listing probes with disabled service as "Offline" to recent measurement files (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc13

Bug fixes:
....I..... [sub-488] fixed incorrect period selection for incident measurements limit (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc12

Bug fixes:
....I..... [488] added configurable limit of time to look back for incident measurement files, 1 hour by default (dimir)
....I..... [489] fixed online nodes calculation script to mind probe status (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc11

Bug fixes:
....I..... [486] added listing disabled probes as "Offline" in recent measurement files (dimir)
..F....... [486] fixed inconsistent probe status displaying in DNS and RDDS details page (miks)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc10

New features:
....I..PS. [476] removed obsoleted DNS errors -252, -652 (dimir)

Bug fixes:
....I..... [478] increased "value" field of "lastvalue" table by double(24,4) to accept bigint values (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc9

Bug fixes:
....I..... [sub-464] fixed issues of updating the cache file in recent measurements script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc8

Bug fixes:
....I..... [sub-464] fixed warning about use of uninitialized value (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc7

Bug fixes:
....I..... [sub-464] improved recent measurements generation by handling db servers in parallel (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc6

Bug fixes:
....I..... [sub-464] improved SQL query and parallelization, fixed cache growing issue (yurii, dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc5

Bug fixes:
....I..... [464] implemented parallel processing of TLDs (yurii)
....I..... [sub-460] removed metrics from measurement files if probe is Offline (dimir)
....I..... [sub-466] joined rtt and ip values in single RDDS metric (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc4

Bug fixes:
....I..... [466] fixed missing RDDS values in recent measurement metrics (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc3

Bug fixes:
....I..... [sub-457] fixed missing IPs in recent measurement metrics (dimir)
....I..... [463] removed double quotes from some timestamp values in sla json files (yurii)
....I..... [458] fixed sla-api-recent.pl to exit with non-zero exit status if invalid tld/service specified (yurii, dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc2

Bug fixes:
....I..... [460] fixed setting Up-inconclusive-no-probes status (dimir)
....I..... [459] fixed sla-api-recent.pl script to re-generate recent measurement files when new data received (dimir)
....I..... [461] fixed sla-api-recent.pl script to generate recent measurement files even when no data from Probes (dimir)
....I..... [462] fixed update-api-data.pl not setting endTime on incident/state file (yurii)
....I..... [457] fixed missing recent measurements (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0rc1

Bug fixes:
....I..... [sub-438] changed exit code to 0 if already running, removed unused data from cache, increased respect for --now option, save recent measurement files under SLA API base directory (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0alpha3

Bug fixes:
....I..... [sub-438] fixed unknown symbol error, added test script to test recent measurements (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0alpha2

Bug fixes:
....I..... [sub-438] fixed empty directories creation, getting RTT limits for recent measurements and syntax errors in SLV scripts (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.2.0alpha1

New features:
....I..... [438] implemented Recent Measurements for Registries (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.1

New features:
....I..... [477] added options to rsm.conf to specify maximum cycles to process in one SLV script run (dimir)
....I..PS. [476] removed obsoleted DNS errors -252, -652 (dimir)

Bug fixes:
....I..... [482] fixed handling of disabled probes in tld.pl (dimir)
..F....... [479] fixed undefined index error when probe is disabled; fixed broken html table (miks)
....I..... [478] increased "value" field of "lastvalue" table by double(24,4) to accept bigint values (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0

rsm1.1.0rc51 was released as rsm1.1.0 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc51

Bug fixes:
..F....... [454] fixed undefined index error in user create/edit page (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc50

Bug fixes:
..F....... [452] made IPV6 addresses to be displayed in compressed form (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc49

Bug fixes:
....I..... [sub-450] fixed DNSSEC Service availability script error: not an ARRAY reference (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc48

Bug fixes:
....I..... [sub-450] added functionality of calculating missing data points to SLV scripts (dimir)
....I..... [451] fixed growing queue of RDAP items of TLDs created after 432 fix (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc47

Bug fixes:
....I..... [sub-450] fixed incorrect DNSSEC Rolling Week calculation (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc46

Bug fixes:
....I..... [450] improved calculation of RDDS Rolling Week and Monthly Downtime by respecting item delay (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc45

Bug fixes:
....I..... [sub-448] improved error handling when listing services or name servers in tld.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc44

New features:
....I..... [448] added support for --tld option with --list-services to tld.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc43

Bug fixes:
....I..... [447] fixed SQL syntax error in SLA API script that occurs when there's no data to process (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc42

Bug fixes:
....I..... [446] fixed undefined subroutine run-time error in tld.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc41

Bug fixes:
....I..... [445] forced quoting of fields when using tld.pl to list name servers or services in CSV format (dimir)
....I..... [443] added <RDAP.BASE.URL>,<RDAP.TEST.DOMAIN>,<RDDS43.SERVERS>,<RDDS80.SERVERS> to output of `tld.pl --list-services` (yurii)
....I..... [444] fixed NS status in Data Export script (dimir)
....I..... [sub-433] added trigger for item rsm.probe.status[manual] to alert on Probe knock out (dimir)
....I..... [442] fixed rdds-test-prefix update by tld.pl (yurii)
....I..... [sub-424] changed StartEscalators=5 in zabbix_server.conf (was 1) (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc40

Bug fixes:
....I..... [sub-424] improved performance of SLA API, Data Export scripts by tuning SQL statements and removing excessive SQL calls (dimir)
....I..... [441] added <TLD.RDAP.ENABLED> to output of tld.pl --list-services (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc39

Bug fixes:
....I..... [sub-433] changed global macro {$PROBE.INTERNAL.ERROR.INTERVAL}=1m (was 5m) (dimir)
.......PS. [415] replaced RDAP error codes -100 and -101 with -390 and -391 (yurii)
....I..... [413] changed CacheUpdateFrequency=300 in zabbix_server.conf (was 0) (dimir)
....I..... [440] fixed warnings in tld.pl (yurii)
.......PS. [sub-433] changed internal errors affecting probe knock-down, only -1 (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc38

Bug fixes:
....I..PS. [433] added simple check item "resolver.status" to monitor local resolver on each probe node (dimir)
.......PS. [439] fixed reporting of SERVFAIL error for RDDS43/80/RDAP (yurii)
..F....... [437] updated interpretation of DNS error codes to be compatible with latest changes in backend (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc37

Bug fixes:
....I..... [sub-424] fixed runtime warning (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc36

Bug fixes:
....I..... [sub-424] fixed performance issues when checking if service is enabled in scripts that use parallelization (dimir)
.......PS. [435] fixed incorrectly handling of error code -200 as internal error (dimir)
..F....... [436] fixed undefined index error in Details of particular test page (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc35

Bug fixes:
....I..... [sub-434] fixed RDAP error codes -400 :: -415 (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc34

Bug fixes:
....I..PS. [434] added -200 and -250 to RDAP error codes (dimir)
..F....... [sub-418] fixed undefined index in details of particular test page when item has no historical value at given time range (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc33

New features:
....I..PS. [415] organized service, internal error codes according to new specification (dimir)

Bug fixes:
....I..... [sub-392] fixed the range to select for handling the data in SLA API script, regression after merge from rsm1.0.7 (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc32

Bug fixes:
....I..... [432] fixed RDAP simple check items stuck in queue of hosts where RDAP is disabled on a TLD or Probe level (dimir)
....I..... [412] changed Zabbix server host macro {$MAX_PROCESSES}=1500 and number of proxy and unreachable pollers in Zabbix server configuration (dimir)
..F....... [sub-403] fixed probe status historical value selection in 'details of particular test' screen (miks)
....I..... [sub-417] fixed handling of measurements file integers in SLA API script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc31

Bug fixes:
....I..... [sub-424] fixed check for existing value in downtime calculation scripts (dimir)
....I..PS. [418] added dbpatch that links "Template RDAP" to probe hosts that are missing it (yurii)
....I..... [426] fixed handling --dry-run option in change-macro.pl script (dimir)
....I..... [427] fixed undefined value error when calling SLA API script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc30

Bug fixes:
....I..... [424] fixed performance issue in rolling week calculation script that was taking more than a minute (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc29

Bug fixes:
....I..... [417] removed error code description from SLA API measurement files (dimir)
..F....... [425] implemented customizable search limit for latest data items list (miks)
....I..... [422] fixed unspecified service error in list-tlds.pl (dimir)
....I..PS. [sub-414] fixed typo in value mapping of max redirects error (dimir)
....I..... [sub-423] added missing colon to SLV log message timestamp (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc28

Bug fixes:
....I..... [sub-401] fixed handling of falsePositive file in SLA API (yurii)
....I..... [423] removed unneeded characters from log date/time string (yurii)
....I..... [419] fixed timestamp calculation in slv scripts (yurii)
..F....... [414] removed 6 obsoleted HTTP status code errors and added 2 new ones related to hitting max redirects in RDDS and RDAP tests (dimir)
..F....... [420] removed unneeded differences between DNS and DNSSEC report calculation in aggregated details page (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc27

.......... merged latest changes from rsm_prod into rsm_qa, resolved conflicts (yurii, miks, dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc26

Bug fixes:
....I..... [409] fixed data export switching falsePositiveChanges activated/deactivated (yurii)
....I..... [407] fixed "targetIp" generation for RDDS80 subservice in SLA API measurment file (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc25

Bug fixes:
..F....... [sub-403] fixed time shifts for value selection in incident details and particular test data pages for DNS and DNSSEC services (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc24

Bug fixes:
..F....... [sub-403] fixed time shifts for value selection in incident details and particular test data pages (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc23

Bug fixes:
....I..... [401] fixed falsePositive file generation for SLA API (yurii)
....I..... [404] fixed undefined method error in Data Export script (dimir)
..F....... [403] fixed time range calculation in incident and aggregate details pages (miks)
....I..... [400] fixed probe ONLINE status calculation in SLA API (dimir)
..F....... [396] added N tests to be listed before incident; prevented repeated test listing before incident start event (miks)
..F....... [405] fixed error displaying when all TLDs are disabled for details of particular test (miks)
..F....... [402] fixed historical configuration value selection when time range is larger than 60 seconds (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc22

Bug fixes:
....I..... [399] fixed missing value mappings when adding errors to SLA API generated files (dimir)
....I..... [393] fixed tld.pl not disabling old RDDS availability items (yurii)
.......PS. [sub-392] fixed handling of port in RDAP base URL (dimir)
....I..... [395] removed "ms" units from items "rdap.rtt" (dimir)
..F....... [396] fixed test cycle displaying in incidents page (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc21

Bug fixes:
....I..... [sub-388] fixed processing of RDAP test results in SLA API (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc20

Bug fixes:
....I..PS. [sub-388] refactored functionality to get enabled/disabled services to fix RDAP support in SLA API script (dimir)
..F....... [391] fixed multiple problems related with status calculation at probe level (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc19

Bug fixes:
....I..... [sub-390] fixed syntax error in Frontend and error in DNSSEC Availability calculation (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc18

Bug fixes:
....I..... [390] fixed DNSSEC Availability calculation to support new DNS error codes (dimir)
..F....... [388] fixed RDAP support in SLA API (dimir)
..F....... [sub-386] fixed incorrect status interpreetation when RDDS is disabled in TLD level (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc17

Bug fixes:
..F....... [sub-387] fixed URL label in result table header when all probes are offline (miks)
..F....... [sub-386] fixed result interpretation based on macros values (miks)
....I..... [sub-385] fixed export.pl script syntax errors (yurii)
.......PS. [sub-389] made rdds and rdap logs consistent (yurii, dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc16

Bug fixes:
....I..... [sub-182] added support for RDAP in SLA API (dimir)
..F....... [sub-381] fixed probe coloring and summary calculation based on RDDS and RDAP values (miks)
.......PS. [sub-378] fixed -414,-814 error detection (yurii)
....I..... [sub-379] added upgrade patch that adds value mappings for new DNS error codes: -408, -808 (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc15

Bug fixes:
..F....... [384] fixed rolling week status page filter (miks)
....I..... [383] added helper messages about rdap errors -100 and -101 to tld.pl (dimir)
.......PS. [382] added support for slash (/) at the end of --rdap-base-url when using tld.pl (dimir)
.......PS. [380] enabled dnssec flag when resolving host during RDAP test (dimir)
....I..... [sub-182] added support for RDAP test results in Data Export (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc14

New features:
..F.I..PS. [182] added initial implementation of RDAP (excludes SLA API and Data Export) (yurii, miks, dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc13

Bug fixes:
.......PS. [sub-378] fixed -422, -822 error detection (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc12

Bug fixes:
.......PS. [sub-378] fixed error codes -407,-807,-408,-808,-415,-815 (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc11

Bug fixes:
.......PS. [378] fixed error checking when making rrsig verification and denial of existence checks (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc10

Bug fixes:
.......PS. [sub-374] removed value mappings for DNS error codes -421,-426,-821,-826 from the database (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc9

New features:
.......PS. [376] improved DNSSEC error message in the log file (dimir)
.......PS. [374] removed support for DNS errors -421,-426,-821,-826 (dimir)

Bug fixes:
.......PS. [377] added support for DNS "denial of existence" error codes -419, -422, -423, -819, -822, -823 (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc8

Bug fixes:
..F....... [370] hid nameserver statuses and RTTs for offline probes in "Aggregated details" page (gleb)
..F....... [371] fixed displaying and counting of probes with no results as offline in aggregated details of DNSSEC (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc7

Bug fixes:
.......PS. [362] added support for DNS error code -410 (dimir)
..F....... [367] fixed displaying results in "Details of particular test" for RDDS when all probes are offline (gleb)
.......PS. [358] added support for DNS error codes -250 and -650 (dimir)
.......PS. [359] added support for DNS error codes -251 and -651 (dimir)
.......PS. [369] fixed detection of "DNS UDP - Bogus DNSSEC signature" and "DNS TCP - Bogus DNSSEC signature" (gleb)
..F....... [366] removed column 'UPD' from details of particular RDDS test result page (miks)
..F....... [364] fixed result coloring in particular test page for RDDS service (miks)
.......PS. [365] fixed RDDS errors -227 and -228 being overwritten with -229 (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc6

Bug fixes:
..F....... [361] fixed probe status detection for DNSSEC when there are no data per NS IP (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc5

New features:
....I..... [347] added code to print a warning in case of ignored tld.pl command-line parameters (dimir)

Bug fixes:
.......PS. [350] added RCODE validation when querying local resolver for DNSKEY records; set DNSSEC flag only if enabled; set "AD bit" in request to get correct response (dimir)
.......PS. [357] added verification of each RR CLASS in response to IN A name server query (DNS errors -207,-208,-209) (dimir)
..F....... [356] fixed empty cell filling by zeros for DNS servers with no results above max RTT (miks)
..F....... [355] fixed status dependant coloring for probe names listed in aggregate results page; fixed label; improved coding style (miks)
..F....... [353] fixed undefined index error in aggregate results; improved coding style (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc4

Bug fixes:
....I..PS. [334] removed unused error code from "RSM RDDS rtt" value mapping (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc3

New features:
....I..... [342] added automatic rsyslog restart, ldns-1.6.17 dependency, removed zabbix-proxy-sqlite (dimir)
....I..... [sub-341] removed automatic root servers update functionality from tld.pl (dimir)
.......PS. [344] changed TCP timeout in RSM tests from 20 to 11 (dimir)

Bug fixes:
..F....... [346] fixed incorrect test cycle result, fixed missing data handling and removed tooltips for valid RTT values in "Details of particular test" page for RDDS service (miks)
..F....... [345] fixed order of "Total above max RTT" values for RDDS43 and RDDS80 tests in "Details of particular test" page (gleb)
.......PS. [343] fixed handling RTT value in RDDS80 test (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc2

New features:
.......PS. [339] added printing DNS packet before RCODE check (dimir)

Bug fixes:
....I..PS. [340] fixed probes.pl and tld.pl unlinking "Template Probe Errors" leading to malfunction of "Probes-Knockout" action (gleb)
....I..... [341] added force update of root server IPs when tld.pl is run (enabled automatic root servers update functionality) (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc1

New features:
..F....... [321] implemented "Aggregate details" screen for DNS and DNSSEC; added hintbox containing DNS and DSNSEC error descriptions (miks)
..F....... [321] added "Total above max RTT" stats in "Details of particular test" page for RDDS (miks)
....I..PST [188,320] added monitoring of the local resolver of each probe node (gleb)
....I..PS. [271] differentiated between scenarios when service is considered available (gleb)
....I..PS. [320] added new error codes for DNS and DNSSEC tests, made some of old codes obsolete (dimir, gleb)
....I..PS. [320] added new error codes for RDDS43 and RDDS80 tests, made some of old codes obsolete, stopped treating no reply from local resolver as service error (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.7

rsm1.0.7rc7 was released as rsm1.0.7 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc7

New features:
....I..... [sub-330] added description of SLA API and Data Export option --max-children (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc6

Bug fixes:
....I..... [sub-392] added handling of case when TLD state file is removed from SLA API data directory (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc5

Bug fixes:
....I..... [sub-330] added signal handling that from now on will cause Data Export script exit with error (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc4

Bug fixes:
....I..... [sub-392] fixed incorrect data in SLA API state file when it is not yet time to process RDDS data (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc3

Bug fixes:
....I..... [392] fixed incorrect data generated in RDDS measurements file (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc2

New features:
....I..... [354] implemented better solution for parallel execution of SLA API script to help with hanging (gleb)
....I..... [sub-330] implemented better solution for parallel execution of Data Export script (gleb)

Bug fixes:
....I..... [363] fixed DNSSEC availability calculation to follow DNS logic, required successful number of Name Servers (dimir)
....I..... [sub-326] fixed undefined subroutine call in Data Export script (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc1

New features:
....I..... [330] added functionality to exit with non-zero code if child fails to Data Export script (dimir)

Bug fixes:
..F.I..... [326] fixed representation of incident start and end times in the frontend and SLA API (gleb)
....I...S. [337, sub-329] fixed server trying to apply database upgrade patch it was not supposed to apply and failing when started with a new database (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.6

rsm1.0.6rc3 was released as rsm1.0.6 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.6rc3

Bug fixes:
..F....... [319] fixed disabled TLD filtering in "Rolling week status" page (miks)

--------------------------------------------------------------------------------
Changes for rsm1.0.6rc2

Bug fixes:
..F....... [319] fixed filtering TLDs by disabled service in "Rolling week status" page (miks)

--------------------------------------------------------------------------------
Changes for rsm1.0.6rc1

Bug fixes:
....I..... [329] made incidentStatus from falsePositiveChanges.csv reference statusMaps.csv catalog (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.5

rsm1.0.5rc1 was released as rsm1.0.5 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.5rc1

Bug fixes:
....I..... [327] fixed flapping of "Probe {$RSM.PROXY_NAME} is unavailable" trigger (gleb)
....I..... [318] lowered "Refresh unsupported items" interval to allow online.nodes.pl come back faster in case of timeout (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.4

rsm1.0.4rc2 was released as rsm1.0.4 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.4rc2

Bug fixes:
....I..... [325] fixed a typo in one of the informational messages (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.4rc1

Bug fixes:
....I..... [322] added removal of temporary files on successful run to the end of Data Export script (dimir)
....I..... [307] improved Data Export script performance by lowering number of syscalls (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.3

rsm1.0.3rc4 was released as rsm1.0.3 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.3rc4

Bug fixes:
..F....... [317] fixed result filtering if TLD services are represented by disabled items (miks)

--------------------------------------------------------------------------------
Changes for rsm1.0.3rc3

Bug fixes:
..F....... [317] fixed SLA filtering in TLD rolling week status (miks)

--------------------------------------------------------------------------------
Changes for rsm1.0.3rc2

Bug fixes:
..F....... [317] fixed disabled services filtering in rolling week status page; improved coding style (miks, Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.3rc1

Bug fixes:
..F....... [317] fixed records filtering in rolling week status page; improved coding style (miks, Oleg)
..F....... [316] fixed incorrect time interval selection in incidents screen (miks, Oleg)
....I..... [315] fixed database connection error when running update-api-data.pl (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.2

rsm1.0.2rc2 was released as rsm1.0.2 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.2rc2

Bug fixes:
....I..... [310] fixed error when last_update.txt file is empty (dimir)
....I..... [sub-312] fixed incorrectly formatted Disabled service status (dimir)
....I..... [sub-313] fixed TLD status name set by maintenance-api-data.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.2rc1

Bug fixes:
....I..... [312] fixed RDDS service state for some runs of update-api-data.pl (dimir)
....I..... [313] added "monitoring" to files path generated by maintenance-api-data.pl script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.1

rsm1.0.1rc1 was released as rsm1.0.1 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.1rc1

Bug fixes:
..F....... [309] improved performance for non-super admin users (dotneft, gleb, Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0

rsm1.0.0rc33 was released as rsm1.0.0 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc33

Bug fixes:
..F....... [308] fixed undefined index in rolling week status report (miks)
..F....... [306] fixed incident details page errors (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc32

New features:
....I....T [290] fine-tuned and parametrized "Template OS Linux"; added macros with default values (dotneft, gleb)
....I..... [282] removed foreign key constraint in "lastvalue" table to increase performance of insertions into history (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc31

New features:
..F....... [298] added sorting by all columns in TLD Rolling week status page and fixed false positive incidents (Oleg)

Bug fixes:
..F....... [302] fixed displaying statuses of TLDs with active incidents in "Rolling week status" page (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc30

New features:
....I...S. [290] tuned "Processor load is too high on {HOST.NAME}" and "Too many processes running on {HOST.NAME}" triggers (dotneft, gleb)
..F....... [299] added support by false positive events in Rolling week status page (Oleg)
..F....... [298] added sorting by TLD name in Rolling week status page (Oleg)

Bug fixes:
....I..PS. [301] fixed resolving of {ITEM.NAME} by adding missing interfaces to "Global macro history" and "Probe statuses" hosts (gleb)
..F....... [300] fixed filtering by non-zero value in Rolling week status page (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc29

New features:
....I..... [296] fixed tld.pl error code on error while disabling a TLD (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc28

Bug fixes:
....I..... [sub-283] fixed MySQL errors when using parallel processes by TLD (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc27

Bug fixes:
....I..... [sub-283] improved performance by parallelizing by TLD instead of Zabbix server (dimir)
....I..... [295] fixed run-time undefined symbol error "EXIT_SUCCESS" in Service Availability calculation scripts (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc26

Bug fixes:
..F....... [262] improved loading time of "Rolling week status" page (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc25

Bug fixes:
....I..... [294] fixed run-time error in SLA API script "undefined subroutine probe_exists" (dimir)
....I..... [292] set recovery event (instead of problem event) date and time in recovery message (dimir)
....I..... [291] improved running Service Availability calculation scripts (rsm.slv.*.avail.pl) to avoid duplicates (dimir)
....I..... [293] fixed undefined subroutine (truncate_till) error in rsm.probe.online.pl script (dimir)
....I..PS. [289] deleted carriage returns from in parameters of "Script" media type (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc24

Bug fixes:
....I..... [287] fixed partial TLD onboarding being considered successful (gleb)
.......P.. [sub-239] fixed passive proxy sending same history data twice, adjusted proxy-side timeouts (gleb, vjaceslavs)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc23

New features:
....I..... [283] introduced parallel processing of servers in SLA API script (dimir)

Bug fixes:
....I..... [286] removed printing failed API request on 're-login' error (dimir)
.......P.. [sub-239] fixed passive proxy sending same history data twice (gleb, vjaceslavs)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc22

New features:
..F.....S. [262] improved performance of Rolling Week page by introducing new table "lastvalue" (dimir, Oleg)
....I..... [284] added directory "monitoring/" to the base path of TLD (dimir)

Bug fixes:
..F.I..... [285] fixed undefined index error in frontend due to missing "events.false_positive" field in DB schema (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc21

New features:
..F....... [265] improved loading time of "Incidents" page (Oleg)

Bug fixes:
....I..... [278] fixed logging of SLV scripts (gleb)
....I..... [280] added handling of missing RDDS test RTT in SLA API script (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc20

New features:
....I..PS. [274] adjusted system time difference threshold for probe nodes and updated the name of corresponding trigger (gleb)
..F....... [262] improved loading time of "Rolling week status" page (gleb, Oleg)

Bug fixes:
....I..... [267] fixed DNSSEC Availability calculation looking for test results in a wrong history table (dimir)
....I..... [273] stopped creation of empty incident directories outside of SLA API directory (dimir, gleb)
..F....... [277] fixed displaying RDDS enabled/disabled state in "Rolling week status" page (gleb)
....I..... [276] improved rsm.probe.online.pl script logging, fixed rsyslog configuration (dimir)
..F....... [sub-268] fixed undefined variable error in "Rolling week status" page (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc19

New features:
..F....... [262] improved loading time of "Rolling week status" page with worst case filter settings (gleb, Oleg)
....I..PS. [270] improved host group structure for better Monitoring->Overview experience (gleb)

Bug fixes:
..F.I..PS. [260] made frontend look for rsm.probe.online item on correct hosts; adjusted user permissions accordingly (dimir, gleb, Oleg)
.......P.. [272] made server not adjust timestamps of values coming from proxies, proxy will include parcel timestamp with a different tag (dimir, gleb)
....I..PS. [266] added missing parameters to "Script" media type (gleb)
....I..... [267] fixed slow DNSSEC Availability script (rsm.slv.dnssec.avail.pl), also possibly improved performance of other scripts (dimir, gleb)
..F....... [268] fixed undefined variable error in "Rolling week status" page (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc18

New features:
....I..PS. [264] added "Probes-Mon", "Central-Server" and "TLDs" actions (gleb)

Bug fixes:
....I..PS. [sub-206] fixed "Template App Zabbix Proxy" being unlinked from "<Probe>" hosts when onboarding TLD (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc17

New features:
..F....... [262] improved loading time of "Rolling week" page (Oleg)

Bug fixes:
....I..... [261] fixed log file names of SLV scripts, TLD was missing from filename (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc16

Bug fixes:
....I..... [257] fixed undefined subroutine error (uint_value_exists) in rsm.probe.online.pl script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc15

New features:
..F....... [238] added possibility to configure database connection timeout for the frontend (Oleg)

Bug fixes:
....I..... [sub-239] fixed Service downtime calculation (dimir)
....I..... [246] fixed Probe status calculation in Service availability scripts (dimir)
..F....... [234] made frontend use probe main status instead of calculating it from manual and automatic ones (Oleg)
..F....... [255, 256] fixed counting DNS and DNSSEC name server results in "Details of particular test" page (gleb)
..F.I..... [sub-217] simplified frontend database connection encryption configuration (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc14

New features:
....I..... [252] adjusted initial configuration parameters (NOTE: For this change to have effect one needs to recreate the database!) (gleb)

Bug fixes:
....I..... [239] improved sender functionality to push calculated data to Zabbix server (gleb)
....I..... [245] fixed "MySQL has gone away" errors during export.pl execution (dimir, gleb)
....I..... [sub-216] fixed Perl warning regarding JSON::true and JSON::false redefinition (dimir, gleb)
....I..... [sub-216] fixed incorrect cycle and test matching resulting in assert fails (dimir, gleb)
....I..... [sub-242] added PID and fixed missing first character in script logs (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc13

New features:
ADF.I..PS. [217] added support for encrypted connections to MySQL database(s) in PHP, C and Perl code (dimir, gleb, Oleg, vso)

Bug fixes:
....I..... [sub-216] fixed handling of name servers that do not have results (dimir)
....I..PS. [232.1] added permissions on "Mon" and "Probes - Mon" host groups to "Technical services users" user group (gleb)
....I..PS. [242] made date format in logs consistent (dimir, gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc12

Bug fixes:
.......PS. [248] fixed memory leak in checks; various minor code improvements (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc11

Bug fixes:
....I..... [245] fixed "MySQL server has gone away" error when running Data Export script (dimir)
..F....... [241] fixed date-time format (Oleg)
....I..... [sub-216] updated format of SLA API files and fixed handling of offline probes (gleb)
..F....... [218] fixed "Affects rolling week" column in Tests page (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc10

Bug fixes:
..F....... [243] fixed header size (Oleg)
....I..... [244] fixed excessive logging by DNSSEC SLV script (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc9

New features:
....I..... [216] implemented new format of SLA API (dimir, gleb)

Bug fixes:
A.F....... [sub-223] added multiconnection for other DB's (Oleg)
....I..... [sub-219] fixed SLA API maintenance mode JSON key ("testedServices" vs. "testedService") (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc8

New features:
....I..... [219] added script for putting SLA API into maintenance mode (gleb)

Bug fixes:
....I..... [237] fixed creation of "zabbix[proxy,{$RSM.PROXY_NAME},lastaccess]" and "rsm.probe.online" items in "Template Proxy Health" by probes.pl (gleb)
..F....... [205] fixed frontend logout (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc7

New features:
..F....... [223] added error messages if no connection to other databases (Oleg)
....I..... [206] added monitoring of vital parameters of Zabbix proxies (dotneft, gleb)

Bug fixes:
..F....... [218] fixed "Affects rolling week" column in SLA monitoring tests (Oleg)
..F....... [236] added "No reply from resolver" to non-service error exceptions on frontend side (gleb, Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc6

Bug fixes:
....I..... [208] fixed SELinux issues on probe nodes (dotneft)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc5

New features:
....I..... [sub-231] improved command-line parameters validation in Data Export script (dimir)

Bug fixes:
....I..... [233] fixed SLA-API script to not produce double incident directories (dimir)
....I..... [sub-230] fixed SLA-API script to not produce an error on a freshly deployed server (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc4

New features:
..F....... [214] fixed timeout on the Incident Details page when number of tests within incidents is over 5000 (Sasha)
....I..... [230] allowed earlier SLA-API update on a freshly installed database (dimir)

Bug fixes:
....I..... [231] fixed Data Export script runtime errors when run with --dry-run (dimir)
....I..... [229] fixed SLA-API script error when probes have no TLDs yet (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc3

New features:
....I..... [207] moved miscellaneous helper scripts to misc/ directory (dimir)

Bug fixes:
....I..... [226] disabled creation of unused items (DNS NS) when tld.pl is run with --update-nsservers (dimir)
....I..... [221] fixed possible SQL connection error on probe changes calculation in Data Export (dimir)
....I..... [220] fixed rolling week calculation on the first minute of downtime (dimir)
....I..... [204] added support for DNS TCP data to Data Export (dimir)
....I..... [227] fixed macros in trigger expressions for minimum online IPv4 and IPv6 enabled probe number (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc2

New features:
....I..... [202] added option to change user password to users.pl (dimir)
..F....... [211] fixed SQL errors in frontend when trying to view incident (Oleg)
....I..... [210] removed dependency of Zabbix scripts on Zabbix server (dimir)

Bug fixes:
....I..... [212] fixed getting correct probe host, IP in probe-manual.pl (dimir)
....I..... [201] fixed removal of falsePositive file when incident is unmarked so (dimir)
..F....... [198] added pagination (top) on the "Incident details" page (Oleg)
..F....... [215] fixed service tab selection when using incidents page filter (Oleg)
..F....... [203] allowed specific frontend users to access RDDS and EPP data (dimir, gleb)
....I..... [209] fixed full path to Zabbix server log file in configuration file of RPM package (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc1

New features:
A.F.I..PS. [192] migrated Zabbix from version 2.0 to 3.0 (Alexey, dimir, gleb, Oleg)

--------------------------------------------------------------------------------
