$template RSMFORMAT, "%msg:1:4096%\n"
$template RSMFILE, "/var/log/zabbix/slv/%programname%.log"
$template RSMERRFILE, "/var/log/zabbix/slv/rsm.err.log"
$template RSMEXECFILE, "/var/log/zabbix/execution.times.log"

if ($programname startswith 'rsm.slv.' or $programname startswith 'rsm.probe.') and $syslogseverity < '5' then ?RSMERRFILE;RSMFORMAT
& stop # prevent these messages to be sent further
if ($programname startswith 'rsm.slv.' or $programname startswith 'rsm.probe.') and $syslogseverity > '4' then ?RSMFILE;RSMFORMAT
& stop # prevent these messages to be sent further
if ($programname == 'rsm.execution.times') then ?RSMEXECFILE;RSMFORMAT
& stop # prevent these messages to be sent further
