[paths]
source_dir=
build_dir=
logs_dir=
db_dumps_dir=
server_socket_dir=

[zabbix_server]
pid_file=
db_host=localhost
db_name=rsm_server
db_username=zabbix
db_password=password

[frontend]
url=http://127.0.0.1/ui/
username=Admin
password=zabbix
