GIT_URL=""
GIT_BRANCH=""

ZBX_SERVER_DB_HOST=""
ZBX_SERVER_DB_NAME=""
ZBX_SERVER_DB_USER=""
ZBX_SERVER_DB_PASSWORD=""

ZBX_FRONTEND_URL=""
ZBX_FRONTEND_USER="Admin"
ZBX_FRONTEND_PASSWORD="zabbix"

ZBX_PROVISIONING_API_URL=""
