[paths]
source_dir=/home/asitals/icann-git/qa
build_dir=/home/asitals/tests/build
logs_dir=/home/asitals/tests/logs
db_dumps_dir=/home/asitals/tests/db_dumps

[zabbix_server]
socket_dir=/home/asitals/tests
pid_file=/home/asitals/tests/zabbix_server.pid
db_host=localhost
db_name=rsm_server
db_username=zabbix
db_password=password

[frontend]
url=http://127.0.0.1/icann-git/qa/ui/
username=Admin
password=zabbix
