# user zabbix does not have home directory
HOME=/tmp

* * * * *  zabbix ( /opt/zabbix/scripts/slv/rsm.slv.dns.avail.pl    && /opt/zabbix/scripts/slv/rsm.slv.dns.rollweek.pl  && /opt/zabbix/scripts/slv/rsm.slv.dns.downtime.pl  ) >> /var/log/zabbix/rsm.slv.err 2>&1
* * * * *  zabbix ( /opt/zabbix/scripts/slv/rsm.slv.rdds.avail.pl   && /opt/zabbix/scripts/slv/rsm.slv.rdds.rollweek.pl && /opt/zabbix/scripts/slv/rsm.slv.rdds.downtime.pl ) >> /var/log/zabbix/rsm.slv.err 2>&1
* * * * *  zabbix ( /opt/zabbix/scripts/slv/rsm.slv.rdap.avail.pl   && /opt/zabbix/scripts/slv/rsm.slv.rdap.rollweek.pl && /opt/zabbix/scripts/slv/rsm.slv.rdap.downtime.pl ) >> /var/log/zabbix/rsm.slv.err 2>&1
* * * * *  zabbix ( /opt/zabbix/scripts/slv/rsm.slv.dnssec.avail.pl && /opt/zabbix/scripts/slv/rsm.slv.dnssec.rollweek.pl ) >> /var/log/zabbix/rsm.slv.err 2>&1
* * * * *  zabbix ( /opt/zabbix/scripts/slv/rsm.slv.dns.ns.avail.pl && /opt/zabbix/scripts/slv/rsm.slv.dns.ns.downtime.pl ) >> /var/log/zabbix/rsm.slv.err 2>&1

* * * * *  zabbix /opt/zabbix/scripts/slv/rsm.slv.dns.udp.rtt.pl     >> /var/log/zabbix/rsm.slv.err 2>&1
* * * * *  zabbix /opt/zabbix/scripts/slv/rsm.slv.dns.tcp.rtt.pl     >> /var/log/zabbix/rsm.slv.err 2>&1
* * * * *  zabbix /opt/zabbix/scripts/slv/rsm.slv.rdds.rtt.pl        >> /var/log/zabbix/rsm.slv.err 2>&1
* * * * *  zabbix /opt/zabbix/scripts/slv/rsm.slv.rdap.rtt.pl        >> /var/log/zabbix/rsm.slv.err 2>&1

* * * * *  zabbix /opt/zabbix/scripts/slv/rsm.probe.online.pl        >> /var/log/zabbix/rsm.slv.err 2>&1

0 1 1 * *  zabbix /opt/zabbix/scripts/disable-rdds-for-rdap-hosts.pl >> /var/log/zabbix/disable-rdds-for-rdap-hosts.err 2>&1
0 15 7 * * zabbix /opt/zabbix/scripts/sla-monthly-status.pl          >> /var/log/zabbix/sla-monthly-status.err 2>&1
0 15 7 * * zabbix /opt/zabbix/scripts/sla-report.php                 >> /var/log/zabbix/sla-report.err 2>&1

0 23 * * * zabbix /opt/zabbix/scripts/MySQL_part_management.pl       >> /var/log/zabbix/zabbix-mysql-partitioning 2>&1
0 2 * * *  zabbix /opt/zabbix/scripts/MySQL_part_management.pl       >> /var/log/zabbix/zabbix-mysql-partitioning 2>&1
